<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>event.preventDefault()</title>
    <style>
   
    .dialog-box {
            width: 180px;
            height: 20px;
            border: 1px solid #555556;
            position: relative;
            margin-top: 30px;
            background-color: #555556;
            border-radius: 5px;
            font-size: 12px;
          	display: flex;
          	align-items: center;
          	justify-content: center;
          	color: #fff;
          	position: absolute;
          	top: 10px;
          	left: 10px;
        }
    	.dialog-box-3 .triangle {
            width: 0;
            height: 0;
            border-top: 8px solid #555556;
            border-right: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 8px solid transparent;
            position: absolute;
            top: 20px;
			left: 80px;
        }
        .dialog-box-3 .triangle:after {
            content: "";
            border-top: 6px solid #555556;
            border-right: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid transparent;
            position: absolute;
            top: -10px;
    		left: -8px;
        }
    </style>
</head>
<style>
	
</style>
<body>
	<!-- <span style="width: 200px;height: 30px;background: red; position: relative;display: block;margin-top: 30px">(上传失败) -->
		<span class="dialog-box dialog-box-3">文件上传失败，请重新上传文件<span class="triangle"></span></div>
	<!-- </span> -->
    
</body>
</html>