.level-rules-main-container {
	position: relative;
	height: 100%;
	width: calc(100% + 40px);
	overflow-y: auto;
	top: -20px;
	right:-40px;
	left: -20px;
	padding: 20px;
	.basic-seting-block {
		.time-setting-block {
			background: #ffffff;
			border: 1px solid #d9d9d9;
			.input-name {
				margin-left: 8px;
				color: #c9c9c9;
			}
			.wrap-input {
				margin: 0 20px 0 9px;

				.input-HH, .input-mm {
					border: none;
					width: 13px;
					font-size: 12px;
					padding: 0;
				}
				.sep {
					color: #c9c9c9;
				}
			}
			.icon-calendar {
				color: #c9c9c9;
				margin-right: 8px;
				font-size: 14px;
			}
		}
		.input-row {
			margin-top: 20px;
			display: flex;
			align-items: flex-start;
			.input {
				width: 230px;
			}
			.label {
				display: inline-block;
				width: 100px;
				text-align: right;
				line-height: 30px;
				margin-right: 15px;
				color: #3d3d3d;
			}
			.wrap-inline-block {
				display: inline-block;
				.wrap {
					margin-top: 12px;
					display: flex;
					align-items: center;
					le-meta-data-input {
						display: inline-block;
						.wrap-text {
							input {
								width: 90px;
								margin-right: 10px;
							}
						}
					}
					.sufix {
						margin-left: 8px;
					}
					.toToday {
						margin-left: 10px;
						color: #999999;
					}
					.date-picker-date {
						width: 130px;
					}
				}
			}

		}
	}
	.foot-container {
		position: fixed;
		bottom: 0;
		left: 180px;
		right: 0;
		height: 50px;
		border-top: #e8e8e8 1px solid;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #fefefe;
		button + button {
			margin-left: 15px;
		}
		.save-open-points {
			font-size: 14px;
			color: #00aaf1;
			text-align: center;
			cursor: pointer;
			margin-right: 29px;
		}
		.disabled{
			color: #999;
			cursor: not-allowed;
		}
	}
	.grid {
		margin-top: 4px;
		.folding-bar-container {
			margin-top: 16px;
			min-width: 800px;
		}
		le-folding-bar-container {
			.rule-itme-container {
				border: 1px solid #e8e8e8;
				border-top: none;
				display: flex;
				background-color: #ffffff;

				.rule-itemlist-block {
					flex: 1;
					.rule-itemlist-block-title {
						margin: 0 15px;
						border-bottom: 1px dashed #ebebeb;
						font-size: 12px;
						color: #999999;
						line-height: 38px;
					}
					.rule-itme-wrap {

						.rule-itme-wrap-wrap{
							display: flex;
							width: 100%;
							border-bottom: 1px dashed #ebebeb;
							.conditions-title {
								color: #3d3d3d;
								flex: 1;
							}
							.conditions-icons {
								display: inline-flex;
								.iconfont + .iconfont {
									margin-left: 15px;
								}
								&:hover {
									background-color: #f8f8f8;
								}
							}
						}
						padding: 0 15px;
						line-height: 39px;

					}
					.mouse-hover {
						background-color: #f8f8f8;
					}
					.conditions-tip {
						color: #3d3d3d;
						border-bottom: none;
					}
					.add-rule-btn {
						display: inline-block;
						background: #fdfdfd;
						border: 1px solid #e3e3e3;
						border-radius: 2px;
						width: 74px;
						height: 22px;
						margin: 12px 15px;
						font-size: 12px;
						color: #0097d7;
						line-height: 23px;
						text-align: center;
					}

					:last-child {
						//border-bottom: none;
					}
				}
				.rule-itemlist-block + .rule-itemlist-block {
					position: relative;
					&:after {
						content: '';
						position: absolute;
						top: 15px;
						bottom: 15px;
						left: 0;
						width: 1px;
						border-left: dashed 1px #e5e5e5;
					}
				}
			}
		}
	}
	.fixed-float-block {
		position: fixed;
		top: 250px;
		left: 250px;

		background: #f8f8f8;
		box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.15);
		border-radius: 2px;
		padding: 10px 10px 17px 10px;

		min-width: 200px;
		max-width: 472px;

		.wrap {
			.title {
				cursor: default;
				font-size: 12px;
				color: #999999;
			}
			.prepositions{
				color: #999999;
			}

		}
		.sep {
			margin: 10px 0;
			border-top: 1px solid #ebebeb;
		}
		.tip {
			cursor: pointer;
			color: #999999;
			font-size: 12px;
			position: absolute;
			right: 2px;
			bottom: 2px;
		}
	}
	.gridSimple{
		margin-top: 20px;
		.lvIndex, .caption, .baodiTip{
			transform: translateY(-40px);
		}
		.update{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 120px;
			le-meta-data-input{
				display: inline-block;
			}
		}
		.integral-valids-settings-block {
			margin: 16px 0;
		}
		.ccms-table-wrapper {
			overflow: visible;
		}
		cc-grid .ccms-table td {
			overflow: visible;
		}
	}
}
