<!--<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>忠诚度引擎-本地环境</title>
	<style>
		.wrap-header {
			background: linear-gradient(#186493, #13547E);
			height: 56px;
			z-index: 300;
		}

		.wrap-header .shuyun-logo {
			/*background: url("./assets/images/shuyun-logo.png") no-repeat;*/
			width: 117px;
			height: 56px;
			float: left;
			cursor: pointer;
		}

		.wrap-header .nav {
			height: 56px;
			width: 96px;
			float: left;
			background: linear-gradient(#175982, #04121B);
			line-height: 56px;
			text-align: center;
			color: #33b5e5;
			font-weight: bold;
			cursor: pointer;
		}

		.wrap-header .aside {
			height: 56px;
			float: right;
			line-height: 56px;
			text-align: right;
			padding-right: 30px;
			color: #51b1d5;
		}

		a {
			color: #33b5e5;
		}

		.wrap-header .signOut {
			margin-left: 20px;
			cursor: pointer;
		}
	</style>
</head>-->
<% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
<% htmlWebpackPlugin.files.chunks[chunk].css.forEach(function(css){ %>
<link rel="stylesheet" href="<%= css %>">
<% }) %>
<% } %>
<!--<header id="main-top-header">
	<div class="wrap-header">
		<div class="shuyun-logo" ui-sref="le" ui-sref-opts="{reload:true}"></div>
		<div class="nav">忠诚度引擎</div>
		<div class="aside">
			<span class="account">本地测试版本</span>
			<a class="signOut" href="javascript:void(0)" onclick="window.location.reload(true)">清除缓存</a>
		</div>
	</div>
</header>-->
<!--style="height: calc(100vh - 56px)"
	  ng-app="ccms.le"-->
<main class="cc-main-container le"
	  ng-class="{'contract-left': !$ctrl.menusOptions.unfold}"
	  ng-controller="LEMainController as $ctrl">

	<cc-loading ng-if="!$ctrl.menusOptions"></cc-loading>

	<cc-menu-bar
			class="cc-side-container"
			ng-if="$ctrl.menusOptions"
			unfold="$ctrl.menusOptions.unfold"
			on-unfold="$ctrl.menusOptions.unfoldClick"
			menu-source="$ctrl.menusOptions.menusResource"
			shop-source="$ctrl.menusOptions.shopsResource"
			search-placeholder="$ctrl.menusOptions.searchPlaceholder"></cc-menu-bar>

	<ui-view ng-if="$ctrl.menusOptions" class="cc-content-container"></ui-view>

	<!--<aside class="cc-aside-container"></aside>-->
</main>
<script>
	window.API_HOST = '//qa-ual.fenxibao.com';
	window.SERVICE_NAME = 'loyalty2-mg/1.0';
	window.YYMM = '1111';
	window.LOGIN_URL = 'http://qa-qiushi6-ccms.fenxibao.com/portal/login.html';
	window.ITEM_CATALOGS = '/ext/item/catalogs/';
	window.COMPATIBLE = '/ext/item/items/compatible';
</script>
<% var i = 0; for (var chunk in htmlWebpackPlugin.files.chunks) { %>
<script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>" seq="<%= i++ %>"></script>
<% } %>
</html>
